<!DOCTYPE html><html><head>


<style type="text/css">
      .greybackground{background-color:#A8A8A8; height:1000px; width:1000px;}
      .margin{margin: 20px auto; max-width:500px; line-height:1.5; }
      .font{font-stretch:normal; font-family:sans-serif;}
h1
      .text_align{text-align: center ;}
      .fontA{font-size:18px; color:#006633}
h2
      .textalign2{text-align: center ;}
      .font2{font-size: 16px; color:000000; }
 h3
      .textalign3{text-align: center;}
      .font3{font-size:14px; color:000000;}     
h4, h5, p, ul, li
      .textalign4{text-align:left;} 
      .font4{font-size 12px; color:000000;}
</style>
</head>
	<h1><b>Mary Ellen Kelly</b></h1>
<h2><i>811 Dunlewy Street<br>Asbury Park, NJ 07712<br>732.768.8120<br><a herf"mailto:mekelly316@gmail.com><mekelly316@gmail.com</a></i></h2>

<body>
<h3>Profile</h3><p>Strategic Marketing and Communications professional with strong experience and advanced education. Versatile team member and driven leader who approaches every project and challenge with a diverse toolkit of ideas and problem-solving techniques.</p>
<br>
<h3>Experience</h3>
<h4> Marketing Manager</h4>
<h5><i>Global Beauty Group | August 2015 - Present</i></h5>
<p>Manage several brands, each with a unique customer base and sales channel, collaborating with brand leaders, suppliers, sales teams and buyers to grow product offering in response to market trends.</p>
<ul>
<li>Identify third party companies for promotions and partnerships to drive sales through new customer contact</li>
<li>Manage email campaigns and direct web administrators on eCommerce strategy to improve content, layout and sales</li></ul>
<br>
<h4>Marketing Communications Manager</h4>
<h5><i>Airgas | October 2013 – July 2015</i></h5>
<p>Central resource for marketing communications initiatives and tradeshow program. Collaborated with multiple market segment leaders and teams to create a wide range of materials specific to their unique audiences, including presentation decks, sales literature, mailings and other promotional materials.</p>
<ul>
<li>Worked closely with key vendors, including printers, the tradeshow management company and ad agencies, to build and maintain marketing communications programs and tools utilized by a national sales force</li>
<li>Oversaw creation and distribution tradeshow graphics, direct mail, sell sheets, advertising and on-hold messaging with particular attention paid to maintaining brand integrity</li></ul>
<br>
<h4>Senior Marketing Communications Specialist<h4>
<h5><i>Airgas | January 2010 – October 2013</i></h5>
<p>Developed internal and external communications, including meeting materials, newsletters executive memos, biographies and the annual report. Assisted in corporate initiative development and roll out.</p>
<ul>
<li>Develop, expand and protect the Airgas brand through marketing communications programs, including tradeshow and event planning</li>
<li>Work with strategic account teams entering newly defined markets</li></ul>
<br>
<h4> Marketing Communications Specialist<h4>
<h5><i>Airgas | May 2008 – January 2010</i></h5>
<p>Assisted in managing day-to- day relationships with outside vendors and internal marketing professionals across the company and its various business units</p>
<ul>
<li>Assisted in organization of national award ceremonies, tradeshows and meetings</li>
<li>Developed materials regarding corporate and social responsibility initiatives including environmental accountability and veteran recruiting as well as newsletters and advertisements</li></ul>
</body></html>